; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="defenseGame"
run/main_scene="uid://yueve6uu5pk"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameDataManager="*res://GameDataManager.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/always_on_top=true
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
